<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website bán điện thoại</title>
    <link rel = "stylesheet" type = "text/css" href="style.css">
</head>
<body>
    <div id = "frame">
        <div id = "menu">
            <div class = "item">Iphone</div>
            <div class = "item">Ipad</div>
            <div class = "item">Mac</div>
            <div class = "item">Watch</div>
            <div class = "item">Âm thanh</div>
            <div class = "item">Phụ kiện</div>
            <div class = "item">Dịch vụ</div>
            <div class = "item">Trả góp</div>
        </div>
        <div id = "body">Body</div>
        <div id = "footer">Footer</div>
    </div>
</body>
</html>